SPECS

1   The first day returns as the same day of the week as the anchor date
    input: "03/12/2015"
    output: "Thursday"

2   Tomorrow returns as next day of the week
    input: "03/13/2015"
    output: "Friday"

3   Yesterday returns as previous day of the week
    input: "03/11/2015"
    output: "Wednesday"

4   Two days from anchor
    input: "03/14/2015"
    output: "Saturday"

5   Three days from anchor
    input: "03/15/2015"
    output: "Sunday"

6   Four days from anchor
    input: "03/16/2015"
    output: "Monday"

7   Five days from anchor
    input: "03/17/2015"
    output: "Tuesday"

8   Six days from anchor
    input "03/18/2015"
    output: "Wednesday"

9   A week from anchor
    input: "03/19/2015"
    output: "Thursday"

10  A week ago from anchor
    input: "03/05/2015"
    output: "Thursday"

11  The last day of this month
    input: "03/31/2015"
    output: "Tuesday"

12  The first day of the next month
    input: "04/01/2015"
    output: "Wednesday"

13  The last day of the previous month
    input: "02/28/2015"
    output: "Saturday"

14  The first day of the next month plus a day
    input: "04/02/2015"
    output: "Thursday"

15  The last day of the previous month minus a day
    input: "02/27/2015"
    output: "Friday"

16  The first day of the next month plus a week
    input: "04/08/2015"
    output: "Wednesday"

17  The first day of the next month plus a week and a day
    input: "04/09/2015"
    output: "Thursday"

18  The first day of the next month
    input: "05/01/2015"
    output: "Friday"

19  The first day of the next month
    input: "06/01/2015"
    output: "Monday"

20  The first day of the next month
    input: "07/01/2015"
    output: "Wednesday"
